# autocode_xqb

./: data.sql  pom.xml
src/main/java/org/chyou/autocode/common/: AutoCodeContext.java  MyBatisDao.java  SearchEasyUI.java
src/main/java/org/chyou/autocode/modules/datasource/controller/: DataSourceConfigController.java  TableController.java
src/main/java/org/chyou/autocode/modules/datasource/dao/: DataSourceConfigDao.java
src/main/java/org/chyou/autocode/modules/datasource/entity/: ColumnDefinition.java  DataBaseConfig.java  DataSourceConfig.java  DatasourceConfigSch.java  SQLContext.java  TableBean.java  TableDefinition.java
src/main/java/org/chyou/autocode/modules/datasource/selector/: SQLService.java  SQLServiceFactory.java  SqlContextBuilder.java  TableSelector.java
src/main/java/org/chyou/autocode/modules/datasource/selector/mysql/: MySqlService.java  MySqlTableSelector.java  MysqlSqlContextBuilder.java
src/main/java/org/chyou/autocode/modules/datasource/service/: DataSourceConfigService.java
src/main/java/org/chyou/autocode/modules/datasource/utils/: DBConnect.java  FieldUtil.java  SqlHelper.java  SqlTypeUtil.java
src/main/java/org/chyou/autocode/modules/generator/controller/: GeneratorController.java
src/main/java/org/chyou/autocode/modules/generator/entity/: CodeFile.java  GeneratorParam.java
src/main/java/org/chyou/autocode/modules/generator/service/: GeneratorService.java
src/main/java/org/chyou/autocode/modules/index/: LoginController.java
src/main/java/org/chyou/autocode/modules/tpl/controller/: TemplateConfigController.java
src/main/java/org/chyou/autocode/modules/tpl/dao/: TemplateConfigDao.java
src/main/java/org/chyou/autocode/modules/tpl/entity/: TemplateConfig.java  TemplateConfigSch.java
src/main/java/org/chyou/autocode/modules/tpl/service/: TemplateConfigService.java
src/main/java/org/chyou/autocode/modules/tpl/utils/: VelocityUtil.java
src/main/java/org/chyou/autocode/modules/user/controller/: BackUserController.java
src/main/java/org/chyou/autocode/modules/user/dao/: BackUserDao.java
src/main/java/org/chyou/autocode/modules/user/entity/: BackUser.java  BackUserSch.java
src/main/java/org/chyou/autocode/modules/user/service/: BackUserService.java
src/main/resources/: applicationContext.xml  server.properties  springMVC.xml
src/main/resources/mybatis/mapper/: mapperBackUser.xml  mapperDataSourceConfig.xml  mapperTemplateConfig.xml
src/main/resources/spring/: database-config.xml
src/main/webapp/config/: backUser.jsp
src/main/webapp/login/common/: header.jsp  menu.jsp
